<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>loginpage</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background: #000;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: url("dark.jpg");
        background-size: cover;
        background-position: center;
    }

    @keyframes animateBg {
        100% {
            filter: hue-rotate(360deg);
        }
    }

    .box {
        position: relative;
        width: 450px;
        height: 500px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        backdrop-filter: blur(15px);
    }

    h2 {
        color: #fff;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
    }

    .inputbox {
        position: relative;
        width: 350px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
    }

    .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        fint: size 1em;
        color: #fff;
        pointer-events: none;
        transition: .4s;
    }

    .inputbox input:focus~label,
    .inputbox input:valid~label {
        top: -6px;
    }

    .inputbox input {
        width: 100%;
        height: 55px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 36px 0 5px;

    }

    .inputbox .icn {
        position: absolute;
        right: 9px;
        color: #fff;
        font-size: 1.6rem;
        line-height: 60px;

    }

    .input-box {
        margin: -15px 0 15px;
        color: #fff;
        font-size: 1rem;
        justify-content: space-between;
        display: flex;
    }

    .input-box a {
        text-decoration: none;
        color: #fff;

    }

    .input-box a:hover {
        text-decoration: underline;
    }

    button {
        background: #fff;
        width: 100%;
        height: 40px;
        border-radius: 40px;
        outline: none;
        color: #000;
        border: none;
        font-size: 1em;
        font-weight: 500;
    }

    .register-link {
        font-size: 1em;
        color: #fff;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: 25px 0 10px;
    }

    .register-link p a {
        color: #fff;
        outline: none;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }

    @media (max-width:360px) {
        .box {
            width: 100%;
            height: 100vh;
        }
    }
</style>

<body>
    <section>
        <div class="box">
            <form action="">
                <h2>login here</h2>
                <div class="inputbox">
                    <span class="icn"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>email</label>
                </div>
                <div class="inputbox">
                    <span class="icn"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>passward</label>
                </div>
                <div class="input-box">
                    <label><input type="checkbox">remeber me</label>
                    <a href="#">forgot passward?</a>
                </div>
                <div class="col-auto">
                    
                    <button class="btn btn-outline-light rounded-pill " type="submit">login</button>
                  </div>
                
                <div class="register-link">
                    <p>don`t have an account?<a href="#">click here</a></p>
                </div>
            </form>

        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>